<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/plugins/bootstrap/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- main css -->
    <link rel="stylesheet" type="text/css" href="../static/web/css/main.css">


    <!-- slick css -->
    <link rel="stylesheet" type="text/css" href="../static/plugins/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../static/plugins/slick/slick-theme.css"/>

    <title>simple layout</title>
  </head>
  <body>
    

    <div class="head container-fluid">
        <div class="row">
            <div class="col">
                <a href="">
                    <h1>
                        <img src="../static/web/image/logo.png" class="rounded float-left .img-fluid" alt="Ui Path">
                    </h1> 
                </a>
            </div>

             <div class="col-5 my-auto">
                 <ul class="nav justify-content-center ">
                     <li class="nav-item">
                         <a href="#" class="nav-link active">Home</a>
                     </li>
                     <li class="nav-item">
                         <a href="#" class="nav-link ">Product</a>
                     </li>
                     <li class="nav-item">
                         <a href="#" class="nav-link ">About</a>
                     </li>
                     <li class="nav-item">
                         <a href="#" class="nav-link ">Contact</a>
                     </li>
                 </ul>
             </div>

            <div class="col-3 align-self-end my-auto">
                <button type="button" class="btn btn-outline-primary float-right"><img src="../static/web/image/iconLogin.png" class="icon-login img-fluid" alt="loginUser"> Login</button>
            </div>
        </div>
    </div>

    <div class="isi container">
        <div class="container">
            
        </div>
        <form action="/registration" method="POST">
          <p>
            User name (4 characters minimum, only alphanumeric characters):
            <input data-validation="length alphanumeric" data-validation-length="min4">
          </p>
          <p>
            Year (yyyy-mm-dd):
            <input data-validation="date" data-validation-format="yyyy-mm-dd">
          </p>
          <p>
            Website:
            <input data-validation="url">
          </p>
          <p>
            <input type="submit">
          </p>
        </form>
        <div class="container">
            <div data-slick='{"slidesToShow": 4, "slidesToScroll": 4}'>
                <div><h3>1</h3></div>
                <div><h3>2</h3></div>
                <div><h3>3</h3></div>
                <div><h3>4</h3></div>
                <div><h3>5</h3></div>
                <div><h3>6</h3></div>
            </div>
        </div>
        

    </div>

    <div class="footer container-fluid ">
        <div class="row">
            <div class="col">
                <address  >
                        
                        1355 Market St, Suite 900<br>
                        San Francisco, CA 94103<br>
                        P: (123) 456-7890<br>
                        first.last@example.com<br>
                    
                </address>
            </div>
            <div class="col-md-4 ">                
                    <ul class="nav justify-content-center ">
                     <li class="nav-item">
                         <a href="#" class="nav-link"> <button type="button" class="btn btn-light btMed"><img src="../static/web/image/fb.png" class="medsos" alt="loginUser"></button></a>
                     </li>
                     <li class="nav-item">
                         <a href="#" class="nav-link "><button type="button" class="btn btn-light btMed"><img src="../static/web/image/ig.png" class="medsos" alt="loginUser"></button></a>
                     </li>
                     <li class="nav-item">
                         <a href="#" class="nav-link "><button type="button" class="btn btn-light btMed"><img src="../static/web/image/twit.png" class="medsos" alt="loginUser"></button></a>
                     </li>
                    
                 </ul>              
                    
                    
               
            </div>
        </div>
    </div>
   
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../static/plugins/bootstrap/js/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="../static/plugins/bootstrap/js/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="../static/plugins/bootstrap/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>\

    <!-- jqueryvalidator -->
    <script src="../static/plugins/jquaryFormValidator/jquery.min.js"></script>
    <script src="../static/plugins/jquaryFormValidator/jquery.form-validator.min.js"></script>
    
    <!-- slcikjs -->
    <script type="text/javascript" src="../static/plugins/slick/slick.min.js"></script>    
    <script type="text/javascript" src="../static/plugins/slick/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../static/plugins/slick/jquery-migrate-1.2.1.min.js"></script>

    <script>
          $.validate({
          });

          $(document).ready(function(){
          $('.your-class').slick({
            setting-name: setting-value
          });
        });
    </script>
  </body>
</html>